/*  Header */
.banner-content {
display: flex;
flex-direction: column;
justify-content: flex-end;
height: 90%;
}

header {
  background-image: url(../bar-assets/home-image-1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 30px;
  height: 100vh;
  position: relative;
  z-index: 1;
}

.box-image {
  position: absolute;
  z-index: -1;
  bottom: -100px;
  right: 0;
  width: 50%;

}
nav ul {
  display: flex;
  justify-content: center;
}


.top-nav-logo {
  font-family: 'Tulpen One',"Times New Roman", Times, cursive, sans-serif;
  font-size: 46px;
  margin: 20px;
}

.active-navlink {
  color: $secondary-text-color;
}
.main-menu {
	display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

h1 {
  font-family: 'Tulpen One',"Times New Roman", Times, cursive, sans-serif;
  font-size: 261.4px; // convert pixels to rem
  text-align: center;
  letter-spacing: 2.4px;
  color: $secondary-text-color;
  line-height: 117px;
  margin: 0;
}

header h2 {
  color: $primary-text-color;
  @include main-font(83.2px, 2.6px, bold);
  line-height: 94.7px;
}

#home header h2 {
  text-align: center;
  position: relative;
  left: -80px;
  margin-top: 30px;
}



/* More Info Section */
// TO DO
// 1. Need to have the icons within the wrapper rn they are bleeding out
.more-info {
  background-color: $primary-background-color;
  width: 100%;
  padding: 100px 0;
}

.wrapper.more-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.more-info p {
  max-width: 600px;
  margin-top: 0;
}

.content-row-1,
.content-row-2 {
  display: flex;
  flex: 1;
  justify-content: space-around;
  flex-wrap: wrap;
}


/* from https://markheath.net/post/font-awesome-circle-background */
.fas.round-icon {
  background: $button-primary-color;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  padding: 10px;
}

.icon-heading {
  @include main-font (68px, 2.2px, bold);
}



/*  Locations Section */
.locations-section {
  background-color: $secondary-background-color;
  width: 100%;
  padding: 100px 0;
}

.locations-section {
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
  // flex-wrap: wrap;
}

.locations-row-1,
.locations-row-2 {
  display: flex;
  flex: 1;
  justify-content: space-between;
  // flex-wrap: wrap;
}

.locations-content-row-2 {
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: end;
  margin-right: 100px;
}

.locations-content-row-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-left: 100px;
}
.locations-row-1-img {
  position: relative;
  top: -140px;
  box-shadow: 25px 25px 0px -5px $secondary-text-color;
  left: -90px;
}

.locations-row-2-img {
  position: relative;
  bottom: -120px;
  box-shadow: -25px 25px 0px -5px $secondary-text-color;
  right: -90px;
}




h3 {
  @include main-font (68px, 2.2px, bold);
}

.read-more-btn {
  text-align: center;
  background-color: $button-primary-color;
  padding: 0 25px;
}

.locations-section p {
  max-width: 600px;
}

// .content-left.locations {
//   position: relative;
//   top: 200px;
// }

// .content-right.plan-ahead {
//    position: relative;
//    top: -200px;
// }

/* Host A Party Section */
.host-section {
    background-color: $primary-background-color;
  width: 100%;
  padding: 200px 0;
  height: 100%;
}

.host-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
}

.host-content p {
  max-width: 700px;
  text-align: center
}

.host-content h3 {
  color: $secondary-text-color
}

/* Img Section */
.img-section img {
  width: 100%;
}
/* Events Section */
// TO DO
// 1. Align content vertically in the middle
.events-section {
  background-color: $primary-background-color;
  width: 100%;
  padding: 200px 0;
  height: 100%;
  display: inline-block;
}

.events-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex: 1;
  flex-wrap: wrap;
}

.events-image {
  box-shadow: -25px 25px 0px -5px $secondary-text-color;
  // needs to be fixed
}
.events-content {
  // display: flex;
  // align-items: center;
  // width: 60%;
}

.events-content p {
  max-width: 700px;

}

.events-content h3 {
  color: $secondary-text-color
}


/* Gallery Section */
.gallery-section {
  background-color: $secondary-background-color;
  width: 100%;
  padding: 100px 0;
  height: 100%;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.gallery-section img {
  margin: 5px;
}

/* Footer */
footer {
  background-color: $footer-background-color;
  text-align: center;
  padding: 15px;
}
.juno-footer-link {
  padding: 0; /* remove padding from the a tag, doesn't work with the desing */
}







/* styles.css | file:///Users/karmen/juno/projects/bar-one-psd-conversion/styles/styles.css */

h3 {
  display: inline;
  margin-left: 0px;
}

.more-info p {
  /* max-width: 600px; */
  max-width: 570px;
  margin-left: 70px;
}

.fas.round-icon {
  /* width: 50px; */
  /* height: 50px; */
  /* line-height: 50px; */
  /* top: 50px; */
  /* right: 80px; */
  width: 40px;
  height: 40px;
  line-height: 40px;
  font-size: 80%;
}

.wrap {
  position: relative;
  left: 100px;
}
// .locations-row-1-img img {
//   position: relative;
//   left: -100px;
// }


// Hamburger Menu


@media (max-width: 768px) {
  .main-menu {
    justify-content: space-around;
    flex-flow: column wrap;
  }
  nav ul {
    flex-direction: column;
  }

}
